msa_name:msa_ga.fas
out_name:params.txt
folder_name:ga
scratch_dir:/scratch/frechettelb/protein_evolution/swDCA/
input_name:none
mc_init:random
lambda:0.01
myseed:1
max_iter:1000
mc_steps:1000
eps0_h:0.05
eps0_J:0.01
adaptive_stepsize_on:0
adaptive_sampling_on:0
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.0
cutoff_freq:0.05
delta:0.2
symmetrize_on:1
