msa_name:msa/msa_g.fas
out_name:g_params.txt
folder_name:g
scratch_dir:/data/frechettelb/protein_evolution/dwdca/data/
input_name:params/gagb_2well_params.txt
lambda:0.01
myseed:1
max_iter:1000
mc_steps:1000000
mc_init:random
eps0_h:0.01
eps0_J:0.001
adaptive_stepsize_on:1
adaptive_sampling_on:1
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.1
cutoff_freq:0.05
delta:0.2
nwell:2
param_init:none
symmetrize_on:0
verbose:0
nrep:1
Tmix:10
reg_type:2
