msa_name:msa/dw_test_seqs.hp
out_name:params.txt
folder_name:hp/init=exact
input_name:params/dw_hp_exact_params.txt
#input_name:none
lambda:0.1
myseed:1
max_iter:1000
mc_steps:10000
eps0_h:0.01
eps0_J:0.001
adaptive_stepsize_on:1
adaptive_sampling_on:1
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.1
cutoff_freq:0.01
delta:0.0
nwell:2
param_init:none
symmetrize_on:0
verbose:0
nrep:1
