msa_name:/data/wangd17/contact_seqs/l-repressor/lambda_contacts_stable.dat
freq_dir:/data/frechettelb/protein_evolution/contact_seqs/align_freqs/l-repressor/
out_name:params.txt
folder_name:l-repressor_stable
scratch_dir:/data/wangd17/contact_seqs/l-repressor/
input_name:data/l-repressor_stable/lambda=0.025000_mc_steps_init=10000_as_al_gamma=0.100000_cutoff_freq=0.050000/params_round1.txt
mc_init:random
lambda:0.025
myseed:1
max_iter:1000
mc_steps:40000
eps0_h:0.02
eps0_J:0.002
adaptive_stepsize_on:1
adaptive_sampling_on:1
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.1
cutoff_freq:0.05
delta:0.0
symmetrize_on:0
do_lowmem_fill:1
