msa_name:/data/wangd17/contact_seqs/Trp-cage/2JOF_contacts_stable.dat
freq_dir:/data/frechettelb/protein_evolution/contact_seqs/align_freqs/trp-cage/
out_name:trp-cage_stable.bm_param
folder_name:Trp-cage_stable
scratch_dir:/data/wangd17/contact_seqs/Trp-cage/
input_name:none
mc_init:random
lambda:0.01
myseed:1
max_iter:1000
mc_steps:1000
eps0_h:0.02
eps0_J:0.002
adaptive_stepsize_on:1
adaptive_sampling_on:1
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.1
delta:0.0
symmetrize_on:0
do_lowmem_fill:1
cutoff_freq:0.05
cutoff_rmsd:0.002
conv_type:rmsd
verbose:1
record_freq:50
