msa_name:msa/random_splits/msa_ga_half=2_seed=2.fas
out_name:params_half=2_seed=2.txt
folder_name:ga/random_splits
scratch_dir:/data/frechettelb/protein_evolution/swDCA
input_name:none
lambda:0.01
myseed:1
max_iter:1000
mc_steps:100000
eps0_h:0.01
eps0_J:0.001
adaptive_stepsize_on:1
adaptive_sampling_on:1
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.5
cutoff_freq:0.05
delta:0.2
